# Xsolla.Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/s32xlevel/xsollaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/s32xlevel/xsollaweather/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/me/s32xlevel/xsollaweather/business/model/: DbEntity.kt  JsonEntities.kt  To.kt  ToEntities.kt
app/src/main/java/me/s32xlevel/xsollaweather/business/network/: NetworkService.kt  WeatherApi.kt
app/src/main/java/me/s32xlevel/xsollaweather/business/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/me/s32xlevel/xsollaweather/model/: DbEntity.kt  JsonPojo.kt  To.kt
app/src/main/java/me/s32xlevel/xsollaweather/network/: NetworkService.kt  WeatherApi.kt
app/src/main/java/me/s32xlevel/xsollaweather/presentation/: BaseFragment.kt
app/src/main/java/me/s32xlevel/xsollaweather/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/me/s32xlevel/xsollaweather/ui/: AddCityFragment.kt  CityChooseFragment.kt  CityDetailFragment.kt
app/src/main/java/me/s32xlevel/xsollaweather/util/: DbUtils.kt  ErrorBannerManager.kt  ErrorManager.kt  ExitManager.kt  LockManager.kt  NavigationManager.kt  PreferencesManager.kt  ToastManager.kt  Util.kt  WeatherUtil.kt
app/src/main/res/drawable/: button_background.xml  date_oval_background.xml  ic_add.xml  ic_search.xml  ic_server_error.xml  ic_update.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  city_card_item.xml  date_item.xml  error_banner.xml  finded_city_item.xml  fragment_add_city.xml  fragment_city_choose.xml  fragment_city_detail.xml  weather_item.xml  xsolla_screen.xml
app/src/main/res/menu/: city_choose_menu.xml  city_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/s32xlevel/xsollaweather/: ExampleUnitTest.kt
(+33 files in other folders)
