<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CityChooseFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cities_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/standart_8dp"
        tools:itemCount="3"
        tools:listitem="@layout/city_card_item" />

    <TextView
        android:id="@+id/cities_empty_tv"
        style="@style/TextViewTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Чтобы смотреть погоду, добавьте хотя бы один город"
        android:textAlignment="center"
        android:visibility="gone" />

</FrameLayout>